dtd/graphdesc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT graphdesc (name, graphName, graphTitle, unit?, verticalLabel, upperLimit?, lowerLimit?, add+, hosttree, viewtree)>
<!ELEMENT add (legend | (name, rpn?, reversed?, graphType?, color?, legend?))>
<!ELEMENT viewtree (pathelement | pathstring)*>
<!ELEMENT hosttree (pathelement | pathstring)*>
<!ELEMENT unit ((binary | SI)?, base?)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT graphName (#PCDATA)>
<!ELEMENT graphTitle (#PCDATA)>
<!ELEMENT graphType (#PCDATA)>
<!ELEMENT upperLimit (#PCDATA)>
<!ELEMENT lowerLimit (#PCDATA)>
<!ELEMENT legend (#PCDATA)>
<!ELEMENT reversed (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT rpn (#PCDATA)>
<!ELEMENT pathstring (#PCDATA)>
<!ELEMENT pathelement (#PCDATA)>
<!ELEMENT verticalLabel (#PCDATA)>
<!ELEMENT binary EMPTY>
<!ELEMENT SI EMPTY>
<!ELEMENT base (#PCDATA)>
