dtd/graphdesc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT graphdesc (name, graphName, graphTitle, properties?, unit?, verticalLabel, upperLimit?, lowerLimit?, add+, hosttree, viewtree)>
<!ELEMENT graph (name, graphName, graphTitle, properties?, unit?, verticalLabel, upperLimit?, lowerLimit?, (add|addpath)+, tree)>
<!ELEMENT add ((name, (rpn|dsName)?) | legend | ((name | (name?, (rpn|dsName))), reversed?, graphType, color?, legend?))>
<!ELEMENT addpath (name?, path, reversed?, graphType?, color?, legend?)>
<!ELEMENT viewtree (pathelement | pathstring)*>
<!ELEMENT hosttree (pathelement | pathstring)*>
<!ELEMENT tree (pathelement | pathstring)*>
<!ELEMENT unit ((binary | SI)?, base?)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT graphName (#PCDATA)>
<!ELEMENT graphTitle (#PCDATA)>
<!ELEMENT graphType (#PCDATA)>
<!ELEMENT upperLimit (#PCDATA)>
<!ELEMENT lowerLimit (#PCDATA)>
<!ELEMENT legend (#PCDATA)>
<!ELEMENT reversed (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT dsName (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ELEMENT probe (#PCDATA)>
<!ELEMENT path (host, probe, dsName)>
<!ELEMENT rpn (#PCDATA)>
<!ELEMENT pathstring (#PCDATA)>
<!ELEMENT pathelement (#PCDATA)>
<!ELEMENT verticalLabel (#PCDATA)>
<!ELEMENT binary EMPTY>
<!ELEMENT SI EMPTY>
<!ELEMENT base (#PCDATA)>
<!--from http://java.sun.com/dtd/properties.dtd -->
<!ELEMENT properties ( comment?, entry* ) >
<!ELEMENT comment (#PCDATA) >
<!ELEMENT entry (#PCDATA) >
<!ATTLIST entry key CDATA #REQUIRED>