dtd/graphdesc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Used to define a new graphdesc, or a custom graph
@title A graph  declaration
@doctype graphdesc PUBLIC "-//jrds//DTD Filter//EN" "urn:jrds:graphdesc"
@doctype graphdesc PUBLIC "-//jrds//DTD Filter//EN" "urn:jrds:graphdesc"
-->
<!-- a graphdesc, called in a probedesc -->
<!ELEMENT graphdesc (name, graphName, graphTitle, properties?, unit?, verticalLabel, upperLimit?, lowerLimit?, logarithmic?, add+, hosttree, viewtree)>
<!-- a graph, used to define a custom graph-->
<!ELEMENT graph (name, graphName, role*, graphTitle, properties?, height?, width?, nolegend?, novalues?, unit?, verticalLabel, upperLimit?, lowerLimit?, logarithmic?, (add|addpath)+, tree*)>
<!-- to add a graph element-->
<!ELEMENT add ((name, (rpn|dsName)?) | legend | ((name | (name?, (rpn|dsName))), reversed?, percentile?, graphType, color?, legend?))>
<!-- in a custom graph, the add element can refer to a data source in any probe for any host -->
<!ELEMENT addpath (name?, path, reversed?, graphType?, color?, legend?)>
<!ELEMENT viewtree (pathelement | pathstring)*>
<!ELEMENT hosttree (pathelement | pathstring)*>
<!ATTLIST tree tab CDATA #REQUIRED>
<!ELEMENT tree (pathelement | pathstring)*>
<!ELEMENT unit ((binary | SI)?, base?)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT nolegend EMPTY>
<!ELEMENT novalues EMPTY>
<!ELEMENT color (#PCDATA)>
<!ELEMENT graphName (#PCDATA)>
<!ELEMENT graphTitle (#PCDATA)>
<!ELEMENT graphType (#PCDATA)>
<!ELEMENT upperLimit (#PCDATA)>
<!ELEMENT lowerLimit (#PCDATA)>
<!ELEMENT logarithmic EMPTY>
<!ELEMENT legend (#PCDATA)>
<!ELEMENT reversed (#PCDATA)>
<!ELEMENT percentile (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT dsName (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ELEMENT probe (#PCDATA)>
<!ELEMENT path (host, probe, dsName)>
<!ELEMENT rpn (#PCDATA)>
<!ELEMENT pathstring (#PCDATA)>
<!ELEMENT pathelement (#PCDATA)>
<!ELEMENT verticalLabel (#PCDATA)>
<!ELEMENT binary EMPTY>
<!ELEMENT SI EMPTY>
<!ELEMENT base (#PCDATA)>
<!--from http://java.sun.com/dtd/properties.dtd -->
<!ELEMENT properties ( comment?, entry* ) >
<!ELEMENT comment (#PCDATA) >
<!ELEMENT entry (#PCDATA) >
<!ATTLIST entry key CDATA #REQUIRED>