dtd/host.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT host (tag|snmp|macro|connection|probe|collection|for|properties)+ >
<!ELEMENT macrodef (probe|tag|collection|for)+ >
<!ATTLIST macrodef
	name CDATA #REQUIRED
>
<!ATTLIST host
	name CDATA #REQUIRED
	dnsName CDATA #IMPLIED
	hidden (true|false) "false"
>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT macro (properties?) >
<!ATTLIST macro
	name CDATA #REQUIRED
>
<!ELEMENT connection (arg, list)* >
<!ATTLIST connection
		type CDATA #REQUIRED
		name CDATA #IMPLIED
>
<!ELEMENT probe ((arg| list)*, threshold*, properties?) >
<!ATTLIST probe
			type CDATA #REQUIRED
			label CDATA #IMPLIED
>
<!ELEMENT arg EMPTY>
<!ATTLIST arg
			type CDATA #REQUIRED
			value CDATA #REQUIRED
>
<!ELEMENT list (arg, list)+ >
<!ELEMENT threshold (action+ ) >
<!ATTLIST threshold
	name CDATA #REQUIRED
	dsName CDATA #REQUIRED
	value CDATA #REQUIRED
	duration CDATA #REQUIRED
	operation CDATA #REQUIRED
>
<!ELEMENT action (arg, list)* >
<!ATTLIST action
	type CDATA #REQUIRED
>
<!--from http://java.sun.com/dtd/properties.dtd -->
<!ELEMENT properties ( comment?, entry* ) >
<!ELEMENT comment (#PCDATA) >
<!ELEMENT entry (#PCDATA) >
<!ATTLIST entry key CDATA #REQUIRED>
<!ELEMENT collection (element+)>
<!ATTLIST collection name CDATA #REQUIRED >
<!ELEMENT element (#PCDATA)>
<!ELEMENT for (probe+) >
<!ATTLIST for 
	var CDATA #REQUIRED
	collection CDATA #REQUIRED
>
<!ELEMENT snmp (#PCDATA) >
<!ATTLIST snmp 
	community CDATA #REQUIRED
	version CDATA #REQUIRED
>