dtd/probedesc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
A probe description declaration
@doctype probedesc PUBLIC "-//jrds//DTD Probe Description//EN" "urn:jrds:probedesc"
@title A probedesc declaration

-->
<!ELEMENT probedesc (name, probeName, probeClass, (snmpRequester | specific+)?, properties?, uptimefactor?, (index, uniq)?, defaultargs?, ds*, graphs)>
<!-- a specific is a custom element for a probedescription -->
<!ELEMENT specific (#PCDATA)>
<!--
@attr name the name for this specific, that will be used by the java class for this probedesc
-->
<!ATTLIST specific 
			name CDATA #REQUIRED
>
<!-- a new datasource for this probe -->
<!ELEMENT ds ((dsName, dsType)?, (oid | (oidhigh, oidlow) | collect | (collecthigh, collectlow) )?, minValue?, maxValue?, defaultValue?)>
<!-- some probes always take the same arguments, for an easy declaration, a default argument can be defined if not defined in the host -->
<!ELEMENT defaultargs (arg | list)+ >
<!ELEMENT arg EMPTY>
<!ATTLIST arg
			type CDATA #REQUIRED
			value CDATA #REQUIRED
>
<!ELEMENT list (arg | list)+ >
<!ELEMENT graphs (name*)>
<!ELEMENT dsName (#PCDATA)>
<!ELEMENT dsType (#PCDATA)>
<!-- the probe description name -->
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT oid (#PCDATA)>
<!ELEMENT oidhigh (#PCDATA)>
<!ELEMENT oidlow (#PCDATA)>
<!ELEMENT collecthigh (#PCDATA)>
<!ELEMENT collectlow (#PCDATA)>
<!ELEMENT minValue (#PCDATA)>
<!ELEMENT maxValue (#PCDATA)>
<!ELEMENT defaultValue (#PCDATA)>
<!ELEMENT uptimefactor (#PCDATA)>
<!ELEMENT index (#PCDATA)>
<!ELEMENT uniq (#PCDATA)>
<!-- the java class backend for this probe -->
<!ELEMENT probeClass (#PCDATA)>
<!-- the probe instance name, will the rrd file name -->
<!ELEMENT probeName (#PCDATA)>
<!ELEMENT snmpRequester (#PCDATA)>
<!ELEMENT collect (#PCDATA)>
<!--from http://java.sun.com/dtd/properties.dtd -->
<!ELEMENT properties ( comment?, entry* ) >
<!ELEMENT comment (#PCDATA) >
<!ELEMENT entry (#PCDATA) >
<!ATTLIST entry key CDATA #REQUIRED>